# Udacity_Build_it_Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zawlynn/udicity/p4/: JokeTest.java
app/src/free/java/com.zawlynn.udacity.p4/: MainActivityFragment.java
app/src/free/java/com.zawlynn.udicity.p4/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawlynn/udicity/p4/: MainActivity.java
app/src/main/java/com/zawlynn/udicity/p4/endpoint/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paid/java/com.zawlynn.udacity.p4/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/zawlynn/udicity/p4/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displaylib/: build.gradle
displaylib/src/androidTest/java/com/zawlynn/udicity/displaylib/: ExampleInstrumentedTest.java
displaylib/src/main/: AndroidManifest.xml
displaylib/src/main/java/com/zawlynn/udicity/displaylib/: DisplayActivity.java
displaylib/src/main/res/layout/: activity_display.xml
displaylib/src/main/res/values/: strings.xml
displaylib/src/test/java/com/zawlynn/udicity/displaylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/zawlynn/udicity/jokelib/: Jokes.java
